#############################################################################
# Makefile for building: testsfml
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  testsfml.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ISFML\include -I..\..\Qt\5.13.2\mingw73_32\include -I..\..\Qt\5.13.2\mingw73_32\include\QtGui -I..\..\Qt\5.13.2\mingw73_32\include\QtANGLE -I..\..\Qt\5.13.2\mingw73_32\include\QtCore -Irelease -I..\..\Qt\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Programming\qt_projects\2DEngine\SFML\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system C:\Programming\Qt\5.13.2\mingw73_32\lib\libQt5Gui.a C:\Programming\Qt\5.13.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = C:\Programming\Qt\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programming\Qt\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programming\Qt\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = button.cpp \
		engine.cpp \
		gameobject.cpp \
		globals.cpp \
		main.cpp \
		menu.cpp \
		scene.cpp 
OBJECTS       = release/button.o \
		release/engine.o \
		release/gameobject.o \
		release/globals.o \
		release/main.o \
		release/menu.o \
		release/scene.o

DIST          =  button.h \
		engine.h \
		gameobject.h \
		globals.h \
		menu.h \
		scene.h button.cpp \
		engine.cpp \
		gameobject.cpp \
		globals.cpp \
		main.cpp \
		menu.cpp \
		scene.cpp
QMAKE_TARGET  = testsfml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testsfml.exe
DESTDIR_TARGET = release\testsfml.exe

####### Build rules

first: all
all: Makefile.Release  release/testsfml.exe

release/testsfml.exe: C:/Programming/Qt/5.13.2/mingw73_32/lib/libQt5Gui.a C:/Programming/Qt/5.13.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release testsfml.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) testsfml.zip $(SOURCES) $(DIST) testsfml.pro ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\qdevice.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\device_config.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\angle.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\qconfig.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\default_post.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\win32\console.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\qt.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\resources.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\moc.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\yacc.prf ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\lex.prf testsfml.pro ..\..\Qt\5.13.2\mingw73_32\lib\Qt5Gui.prl ..\..\Qt\5.13.2\mingw73_32\lib\Qt5Core.prl    ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp button.h engine.h gameobject.h globals.h menu.h scene.h  button.cpp engine.cpp gameobject.cpp globals.cpp main.cpp menu.cpp scene.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\button.o release\engine.o release\gameobject.o release\globals.o release\main.o release\menu.o release\scene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/button.o: button.cpp button.h \
		gameobject.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\button.o button.cpp

release/engine.o: engine.cpp engine.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		gameobject.h \
		button.h \
		globals.h \
		scene.h \
		menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\engine.o engine.cpp

release/gameobject.o: gameobject.cpp gameobject.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o gameobject.cpp

release/globals.o: globals.cpp globals.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globals.o globals.cpp

release/main.o: main.cpp engine.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		gameobject.h \
		button.h \
		globals.h \
		scene.h \
		menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/menu.o: menu.cpp menu.h \
		scene.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		gameobject.h \
		globals.h \
		button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o menu.cpp

release/scene.o: scene.cpp scene.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowBase.hpp \
		SFML/include/SFML/Window/Vulkan.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		gameobject.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o scene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

